FRONTEND_PORT: 80
BACKEND_PORT: 5000
# 
ansible_user: ubuntu
ansible_ssh_private_key_file: .ssh/MRC-group52.pem
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

FRONTEND_PATH: /data/COMP90024/frontend
BACKEND_PATH: /data/COMP90024/backend
# nginx
ROOT_PATH: /data/COMP90024/frontend
INDEX_PATH: /data/COMP90024/frontend # TODO: fill the path

git_dir: /data/COMP90024
git_user: ZRuizz
git_token: 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
