- name: create project directory
  become: true
  file: 
    state: directory 
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    path: /data/historical-tweets

- name: download sources
  get_url: 
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    url: "https://cloud.996workers.icu/?explorer/share/fileOut&shareID=8ELPDTPw&path=%7BshareItemLink%3A8ELPDTPw%7D%2Ftwitter-melb.zip"
    dest: /data/historical-tweets/twitter-melb.zip

- name: download sources 2
  get_url: 
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    url: "https://cloud.996workers.icu/?explorer/share/fileOut&shareID=8ELPDTPw&path=%7BshareItemLink%3A8ELPDTPw%7D%2Ftwitter-melb.z01"
    dest: /data/historical-tweets/twitter-melb.z01

- name: create project directory 2 
  become: true
  file: 
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    state: directory 
    path: /data/covid-tweet-ids

- name: download sources 2 -1
  get_url: 
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    url: "https://cloud.996workers.icu/?explorer/share/fileOut&shareID=8ELPTArA&path=%7BshareItemLink%3A8ELPTArA%7D%2Ffull_data_compressed.zip"
    dest: /data/covid-tweet-ids/full_data_compressed.zip

- name: download 2 - 2
  get_url:
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    url: "https://cloud.996workers.icu/?explorer/share/fileOut&shareID=8ELPTArA&path=%7BshareItemLink%3A8ELPTArA%7D%2Ffull_data_compressed.z01"
    dest: /data/covid-tweet-ids/full_data_compressed.z01

- name: download 3
  get_url:
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    url: "https://cloud.996workers.icu/?explorer/share/fileOut&shareID=8ELPTArA&path=%7BshareItemLink%3A8ELPTArA%7D%2Ffull_data_compressed.z02"
    dest: /data/covid-tweet-ids/full_data_compressed.z02

- name: download 4 
  get_url:
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    url: "https://cloud.996workers.icu/?explorer/share/fileOut&shareID=8ELPTArA&path=%7BshareItemLink%3A8ELPTArA%7D%2Ffull_data_compressed.z03"
    dest: /data/covid-tweet-ids/full_data_compressed.z03
- name: download 5
  get_url:
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    url: "https://cloud.996workers.icu/?explorer/share/fileOut&shareID=8ELPTArA&path=%7BshareItemLink%3A8ELPTArA%7D%2Ffull_data_compressed.z04"
    dest: /data/covid-tweet-ids/full_data_compressed.z04
- name: download 6 
  get_url:
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    url: "https://cloud.996workers.icu/?explorer/share/fileOut&shareID=8ELPTArA&path=%7BshareItemLink%3A8ELPTArA%7D%2Ffull_data_compressed.z05"
    dest: /data/covid-tweet-ids/full_data_compressed.z05
- name: download 7
  get_url:
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    url: "https://cloud.996workers.icu/?explorer/share/fileOut&shareID=8ELPTArA&path=%7BshareItemLink%3A8ELPTArA%7D%2Ffull_data_compressed.z06"
    dest: /data/covid-tweet-ids/full_data_compressed.z06
- name: download 8
  get_url:
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    url: "https://cloud.996workers.icu/?explorer/share/fileOut&shareID=8ELPTArA&path=%7BshareItemLink%3A8ELPTArA%7D%2Ffull_data_compressed.z07"
    dest: /data/covid-tweet-ids/full_data_compressed.z07
- name: download 2 
  get_url:
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    url: "https://cloud.996workers.icu/?explorer/share/fileOut&shareID=8ELPTArA&path=%7BshareItemLink%3A8ELPTArA%7D%2Ffull_data_compressed.z08"
    dest: /data/covid-tweet-ids/full_data_compressed.z08






