---
- hosts: frontend
  vars_files:
    - host_vars/frontend.yaml
  gather_facts: true

  roles:
    # - role: docker # duplicated. for test
    - role: git-checkout-repo
    - role: deploy-frontend

