---
# - hosts: backend
#   vars_files:
#     - host_vars/backend.yaml
#   gather_facts: true

#   roles:
#     # - role: docker # duplicated. for test
#     - role: backend-create-docker-couchdb

# - hosts: masternode
#   vars_files:
#     - host_vars/backend.yaml
#   gather_facts: true
#   roles:
#     - role: backend-create-couchdb-cluster

- hosts: backend
  vars_files:
    - host_vars/backend.yaml
  gather_facts: true
  roles:
    - role: git-checkout-repo
    - role: deploy-backend
